<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主頁面-->
        <scene sceneID="fi1-fg-yT9">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9OH-sV-6G9" customClass="MainViewController" customModule="huataiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf7-qw-JKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EHh-LC-Cyx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主頁面" id="Taj-Fh-ESm"/>
                    <navigationItem key="navigationItem" id="tJv-uq-asy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKF-6A-LeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="31.934032983508249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p7d-Od-gci">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s3d-gY-Cm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1M2-cv-doV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9OH-sV-6G9" kind="relationship" relationship="viewControllers" id="1d2-xy-jOb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNc-RR-8h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
