<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--更多-->
        <scene sceneID="a5U-WU-gLv">
            <objects>
                <viewController storyboardIdentifier="MoreViewTabBarController" id="jdQ-Qw-J3x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wd0-sm-FbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbu-g7-21P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="ic_更多" id="5IU-Pm-wL9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02A-XR-vTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="300"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="syD-uJ-8Sr">
            <objects>
                <viewController id="Z62-Ol-zLV" customClass="MoreViewController" customModule="huataiSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXC-Z7-44s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-OC-czm">
                                <rect key="frame" x="8" y="8" width="359" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreViewTableViewCell" id="M4Y-Wb-k9g" customClass="MoreViewTableViewCell" customModule="huataiSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M4Y-Wb-k9g" id="YpY-0v-E9k">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7M-9b-nMY">
                                                    <rect key="frame" x="62" y="12" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                                    <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_sort_limode_normal" translatesAutoresizingMaskIntoConstraints="NO" id="FdV-me-gMm">
                                                    <rect key="frame" x="16" y="7.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FdV-me-gMm" secondAttribute="height" multiplier="1:1" id="1mk-NY-fQp"/>
                                                        <constraint firstAttribute="width" constant="30" id="29V-0u-hPx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v7M-9b-nMY" secondAttribute="trailing" constant="16" id="1WO-sj-6Z0"/>
                                                <constraint firstItem="FdV-me-gMm" firstAttribute="centerY" secondItem="v7M-9b-nMY" secondAttribute="centerY" id="9bZ-OR-fp1"/>
                                                <constraint firstAttribute="bottom" secondItem="v7M-9b-nMY" secondAttribute="bottom" constant="11" id="D0J-Dj-yU7"/>
                                                <constraint firstItem="v7M-9b-nMY" firstAttribute="top" secondItem="YpY-0v-E9k" secondAttribute="top" constant="12" id="bKb-ap-hVQ"/>
                                                <constraint firstItem="FdV-me-gMm" firstAttribute="leading" secondItem="YpY-0v-E9k" secondAttribute="leading" constant="16" id="inH-eA-gTd"/>
                                                <constraint firstItem="v7M-9b-nMY" firstAttribute="leading" secondItem="FdV-me-gMm" secondAttribute="trailing" constant="16" id="lPf-Uk-1T1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customizeImageView" destination="FdV-me-gMm" id="uVW-e3-Mfy"/>
                                            <outlet property="customizeTitleLabel" destination="v7M-9b-nMY" id="bZB-2O-sng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z62-Ol-zLV" id="r8w-bg-Tlp"/>
                                    <outlet property="delegate" destination="Z62-Ol-zLV" id="uL9-6h-DBJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f6b-aP-EIh" firstAttribute="trailing" secondItem="Fwb-OC-czm" secondAttribute="trailing" constant="8" id="Fz1-mz-iUH"/>
                            <constraint firstItem="Fwb-OC-czm" firstAttribute="leading" secondItem="f6b-aP-EIh" secondAttribute="leading" constant="8" id="RHm-cS-2Gw"/>
                            <constraint firstItem="Fwb-OC-czm" firstAttribute="top" secondItem="f6b-aP-EIh" secondAttribute="top" constant="8" id="fPC-Zb-KJB"/>
                            <constraint firstItem="f6b-aP-EIh" firstAttribute="bottom" secondItem="Fwb-OC-czm" secondAttribute="bottom" constant="16" id="mUI-8y-TZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f6b-aP-EIh"/>
                    </view>
                    <navigationItem key="navigationItem" id="bX1-aB-ggE">
                        <barButtonItem key="leftBarButtonItem" image="Shape" id="Qam-qb-rjE">
                            <color key="tintColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dimissViewButtonAction:" destination="Z62-Ol-zLV" id="dk1-AO-yBw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moreViewTableView" destination="Fwb-OC-czm" id="dTZ-cH-yEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkJ-ik-7ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="1072.7136431784108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKl-5T-yda">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dPM-eI-PU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iB0-ar-jyA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jdQ-Qw-J3x" kind="relationship" relationship="viewControllers" id="Z67-9f-98L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6t-du-Dsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dtp-gG-6QP">
            <objects>
                <navigationController storyboardIdentifier="MoreViewController" automaticallyAdjustsScrollViewInsets="NO" id="Am0-4l-8pu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VJ3-tV-MAY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z62-Ol-zLV" kind="relationship" relationship="rootViewController" id="uvA-3X-JbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDN-UU-33Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shape" width="16" height="16"/>
        <image name="ic_sort_limode_normal" width="24" height="24"/>
        <image name="ic_更多" width="30" height="30"/>
    </resources>
</document>
